state.b1 {
	control.1 {
		iface MIXER
		name 'HDMI Playback Volume'
		value -10239
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '-10239 - 400'
			dbmin -9999999
			dbmax 400
			dbvalue.0 -9999999
		}
	}
	control.2 {
		iface MIXER
		name 'HDMI Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.Headphones {
	control.1 {
		iface MIXER
		name 'Headphone Playback Volume'
		value 400
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '-10239 - 400'
			dbmin -9999999
			dbmax 400
			dbvalue.0 400
		}
	}
	control.2 {
		iface MIXER
		name 'Headphone Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
