#
# RASPI-KIDZ
# List of modules to load at boot
#

# Early modules (required for qplayer)
early i2c-bcm2835
early spi-bcm2835
early snd-bcm2835
early ads7846

# Late modules
late brcmfmac
late hid-logitech-dj
