# $ cat /proc/asound/cards
#  0 [b1             ]: bcm2835_hdmi - bcm2835 HDMI 1
#                       bcm2835 HDMI 1
#  1 [Headphones     ]: bcm2835_headphonbcm2835 Headphones - bcm2835 Headphones
#                       bcm2835 Headphones

defaults.pcm.card 1
defaults.ctl.card 1
